In [1]:
import pandas as pd
import thesisFunctions
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

/home/pipe/anaconda2/lib/python2.7/site-packages/sklearn/cross_validation.py:44: DeprecationWarning: This module was deprecated in version 0.18 in favor of the model_selection module into which all the refactored classes and functions are moved. Also note that the interface of the new CV iterators are different from that of this module. This module will be removed in 0.20.
  "This module will be removed in 0.20.", DeprecationWarning)

In [2]:
indClean=pd.read_csv('../dt/t310/cleanInd.csv')
indClean.head()

,CODUSU,NRO_HOGAR,COMPONENTE,AGLOMERADO,PONDERA,familyRelation,female,age,schoolLevel,finishedYear,lastYear,activity,empCond,unempCond,ITF,IPCF,P47T,P21
0,302468,1,1,32,1287,1,2,20,7,2,1.0,3,0,3,4000,2000.0,2000,0
1,302468,1,2,32,1287,10,2,20,6,2,1.0,3,0,3,4000,2000.0,2000,0
2,307861,1,1,32,1674,1,1,42,2,1,NaN,1,3,0,5800,1450.0,3000,3000
3,307861,1,2,32,1674,2,2,44,7,1,NaN,1,3,0,5800,1450.0,2800,2800
4,307861,1,3,32,1674,3,1,13,4,2,0.0,3,0,3,5800,1450.0,0,0

In [3]:
data2 = thesisFunctions.categorizeInd(indClean)
data3 = thesisFunctions.schoolYears(data2)
data4 = thesisFunctions.make_dummyInd(data3)
data5 = thesisFunctions.createVariablesInd(data4)

In [4]:
data5.head()

,CODUSU,NRO_HOGAR,COMPONENTE,AGLOMERADO,PONDERA,familyRelation,female,age,schoolLevel,finishedYear,...,male_25to34,female_14to24,female_25to34,female_35more,education,education2,age2,id,lnIncome,lnIncomeT
0,302468,1,1,32,1287,1,1,20,7.0,2,...,0,1,0,0,13.0,169.0,400,3024681,0.000000,7.600902
1,302468,1,2,32,1287,10,1,20,6.0,2,...,0,1,0,0,13.0,169.0,400,3024681,0.000000,7.600902
2,307861,1,1,32,1674,1,0,42,2.0,1,...,0,0,0,0,7.0,49.0,1764,3078611,8.006368,8.006368
3,307861,1,2,32,1674,2,1,44,7.0,1,...,0,0,0,1,17.0,289.0,1936,3078611,7.937375,7.937375
4,307861,1,3,32,1674,3,0,13,4.0,2,...,0,0,0,0,7.0,49.0,169,3078611,0.000000,0.000000

In [5]:
data5.to_csv('../dt/t310/ind3t10.csv',index=False)